MONGOOSE_URI = 'mongodb+srv://sagitor:LdYi3r3qUXIdifBl@cluster0.9yuze.mongodb.net/reactMongo?retryWrites=true&w=majority'
PORT = 4000
SECRET = 'LQB6HL8iR2wJLHbkHM7dIbm07M9Dk1et'
EMOTIONALKEYWORDS_URI = 'http://18.188.122.229:8000/classification/'